
import { log } from 'console';
import React, { useEffect, useState } from 'react';


function UserApp() {
    const [uname,setUname]= useState('')
    const [users,setUsers]= useState([])

    const addUser=(e)=>{
        e.preventDefault()
       setUsers([...users,{uname}])
       setUname('')
    }
   
    return (
        <div>
            {
                users.map((user)=>(
                    <div key={user}>{user.uname}</div>
                ))
            }
            <form onSubmit={addUser}>
                UserName:<input type='text' value={uname} onChange={(e)=> setUname(e.target.value)}/>
                <button>Add User</button>
            </form>
            
        </div>
    );
}

export default UserApp;
